# DB Cofig Linux
export  DB_HOST="localhost"
export  DB_PORT=5432
export  DB_NAME="spiral"
export  DB_USERNAME="postgres"
export  DB_PASSWORD="P@ssword123"

# DB Cofig Windows
set DB_HOST="localhost"
set DB_PORT=5432
set DB_NAME="spiral"
set DB_USERNAME="postgres"
set DB_PASSWORD="P@ssword123"